# testTaskIpInfoApi

IpInfo/: IpInfo.sln
IpInfo/IpInfo.Api/: IpInfo.Api.csproj  Program.cs  Startup.cs  appsettings.json
IpInfo/IpInfo.Api/Controllers/: IpInfoController.cs
IpInfo/IpInfo.Api/Properties/: launchSettings.json
IpInfo/IpInfo.Application/: IpInfo.Application.csproj
IpInfo/IpInfo.Application/DependencyInjection/: DependencyInjection.cs
IpInfo/IpInfo.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
IpInfo/IpInfo.Application/Services/: DataService.cs
IpInfo/IpInfo.Dal/: ApplicationDbContext.cs  ConnectinAdressConfig.cs  IpInfo.Dal.csproj
IpInfo/IpInfo.Dal/Configuration/: IpInfoConfiguration.cs
IpInfo/IpInfo.Dal/DependencyInjection/: DependencyInjection.cs
IpInfo/IpInfo.Dal/Interceptors/: DateInterceptor.cs
IpInfo/IpInfo.Dal/Repositories/: BaseRepository.cs
IpInfo/IpInfo.Dal/Services/: HttpApiClient.cs
IpInfo/IpInfo.Domain/Enum/: ErrorCodes.cs
IpInfo/IpInfo.Domain/Interfaces/: IAuditable.cs  IConnectionAdressConfig.cs
IpInfo/IpInfo.Domain/Interfaces/Repositories/: IBaseRepository.cs
IpInfo/IpInfo.Domain/Interfaces/Services/: IDataService.cs  IHttpApiClient.cs
IpInfo/IpInfo.Domain/Models/: IpInfoEntity.cs
IpInfo/IpInfo.Domain/Result/: BaseResult.cs
