<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9db6a52-166b-44d7-91d2-8e572e1f675e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpInfo.Application\IpInfo.Application.csproj" />
    <ProjectReference Include="..\IpInfo.Dal\IpInfo.Dal.csproj" />
    <ProjectReference Include="..\IpInfo.Domain\IpInfo.Domain.csproj" />
  </ItemGroup>

</Project>
